git init
forge install \
    Rari-Capital/solmate \
    Openzeppelin/openzeppelin-contracts \
    foundry-rs/forge-std
forge build
source .env.sh
forge create NFT --rpc-url=$RPC_URL \
    --private-key=$PRIVATE_KEY \
    --verify \
    --constructor-args myname mysymbol

cast send --rpc-url=$RPC_URL <contractAddress>  "mintTo(address)" <arg> --private-key=$PRIVATE_KEY
cast send --rpc-url=$RPC_URL 0xb3de220de2488071fc362141a939fb6689e0c52c \
    "mintTo(address)" 0x235596F35fdeAc45a59bf38640dD68F19A85dE39 \
    --private-key=$PRIVATE_KEY

cast send --rpc-url=$RPC_URL 0xb3de220de2488071fc362141a939fb6689e0c52c "mintTo(address)" 0x235596F35fdeAc45a59bf38640dD68F19A85dE39 --private-key=$PRIVATE_KEY
cast call --rpc-url=$RPC_URL --private-key=$PRIVATE_KEY <contractAddress> "ownerOf(uint256)" 1
cast call --rpc-url=$RPC_URL --private-key=$PRIVATE_KEY 0xb3de220de2488071fc362141a939fb6689e0c52c "ownerOf(uint256)" 1

forge test
forge test --gas-report

forge create src/NFT2.sol:NFT --rpc-url=$RPC_URL \
    --private-key=$PRIVATE_KEY \
    --verify \
    --constructor-args myname3 mysymbol3 baseUri

cast send --rpc-url=$RPC_URL --value 0.012ether 0x227a705c89254e7eba4187081c15a480506598f3 "mintTo(address)" 0x235596F35fdeAc45a59bf38640dD68F19A85dE39 --private-key=$PRIVATE_KEY
cast send --rpc-url=$RPC_URL --value 0.00ether 0x227a705c89254e7eba4187081c15a480506598f3 "withdrawPayments(address)" 0x235596F35fdeAc45a59bf38640dD68F19A85dE39 --private-key=$PRIVATE_KEY
